<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#B2B9E1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Logo de l'application qui sert de lien vers la page d'acceuil"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>